<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style media="screen">
    .pq {
      background-color: lightblue;
    }

    .pull {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet, <span class="pq">consectetur adipisicing elit</span>, sed do eiusmod tempor incididunt ut <span>labore et dolore</span> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <span class='pq'>occaecat cupidatat non proident</span>, sunt in culpa qui officia deserunt mollit anim
    id est laborum.</p>


  <script>
    $('span.pq').mouseover(
      function() {
        $(this).removeClass('pq');
        $(this).addClass('pull');
      }
    );

    $('span.pq').mouseout(
      function() {
        $(this).removeClass('pull');
        $(this).addClass('pq');
      }
    );
  </script>

</body>

</html>